<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
</head>
<body>
	<section class="container">
		<div class="inter">
		<a href="#"><p>User Name</p></a>
		<input type="text" name="Frist name" placeholder="User Name" required>
		<a href="#"><p>Password</p></a>
		<input type="password" name="password" placeholder="Password">

		</div>
		<nav class="sub"><a href="royal.html">Login</a></nav>
		<span class="social">
			<a href="https:www.gmail.com"><img src="mail.png"></a>
			<a href="https:www.twitter.com"><img src="twitter.png"></a>
			<a href="https:www.facebook.com"><img src="face.png"></a>
		</span>
		
	</section>

</body>
<style>
	body
	{
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		background: url("full.gif");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.container
	{
		background: transparent;
		width: 55vh;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border-radius: 10px;
		box-shadow: 1px 2px 67px 2px black;
	}
	input
	{
		font-size: 30px;
		color: red;
		background: rgba(0, 0, 0, 0.5);
		padding: 15px 40px;
		text-align: center;
		border-radius: 10px;
		border: none;
	}
	.container .inter a
	{
		color: black;
		text-decoration: none;
		font-size: 30px;
	}
	.inter
	{
		position: relative;
		margin-top: -250px;
	}
	.container .sub a
	{
		background: white;
		color: black;
		text-align: center;
		font-size: 30px;
		width: 100%;
		position: relative;
		top: 130px;
		text-decoration: none;
		padding: 15px 80px;
		
		border-radius: 30px;
	}
	.social
	{
		position: absolute;
		top:75vh ;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		gap: 40px;

	}
	.social img
	{
		width:70px;
		height: 70px;
	}





</style>
</html>