<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
	<title>royal</title>
</head>
<body>
	<div class="title"><span classs="blink"><h1>Tech Ninja</h1></span></div>
	<section class="count">
		


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="women.jpg" style="width:100%;height: 600px;" >
    <h1>Geetha</h1>
    <span><p><b>Age:</b><h3>32</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Briyani is my favourte food </p></li>
    	<li><p>Night Rides</p></li>
    	<li><p>Watchimg Moj</p></li>
    	
    	
        </ul></p></span>
    <span><p><b>Helth Issue:</b>
          <ul>
          	<li><p>Diabetes</p></li>
          	<li><p>Allergic To Dogs</p></li>
          
          	
         
          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
    
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="women1.jpg" style="width:100%;height: 600px;">
    <h1>Anu</h1>
    <span><p><b>Age:</b><h3>19</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Cooking </p></li>
    	<li><p>Night Rides</p></li>
    	<li><p>Reading Books</p></li>
    	
    	
        </ul></p></span>
    <span><p><b>Helth issue:</b>
          <ul>
          	<li><p>Nil</p></li>
          	
          	

          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="women2.jpg" style="width:100%;height: 600px;">
    <h1>Hakeema </h1>
    <span><p><b>Age:</b><h3>19</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Foodie </p></li>
    	<li><p>Loves Teddy</p></li>
    	<li><p>Bike Ride</p></li>
    	
    	
        </ul></p></span>
    <span><p><b>Helth issue:</b>
          <ul>
          	<li><p>Nil</p></li>         	
          	

          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="women3.jpg" style="width:100%;height: 600px;">
    <h1>nisha</h1>
    <span><p><b>Age:</b><h3>21</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Music Lover </p></li>
    	<li><p>Traveller</p></li>
    	<li><p>Tech Lover</p></li>
    	
    	
        </ul></p></span>
    <span><p><b>Helth issue:</b>
          <ul>
          	<li><p>Dizzyness</p></li>
          	<li><p>Dust allergy</p></li> 
          	

          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="man1.jpg" style="width:100%;height: 600px;">
    <h1>Sarath</h1>
    <span><p><b>Age:</b><h3>23</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Adventature </p></li>
    	<li><p>Foodie</p></li>    	
    	
        </ul></p></span>
    <span><p><b>Helth issue:</b>
          <ul>
          	<li><p>Nil</p></li>
          	
          	

          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="man2.jpg" style="width:100%;height: 600px;">
    <h1>John</h1>
    <span><p><b>Age:</b><h3>26</h3></p></span>
    <span><p>
    	<b>Likes:</b>
    	<ul>
    	<li><p>Racing </p></li>
    	<li><p>Drawing</p></li>
    	<li><p>Reading Books </p></li>
    	
    	
        </ul></p></span>
    <span><p><b>Helth issue:</b>
          <ul>
          	<li><p>Alleargy to Cats</p></li>
    
          	
          	

          </ul>
          </p></span>
          <nav class="contact"><p><b>Contact On:</b>
          <ul>
          	<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
          	<li><a href="https://twitter.com/login">Twitter</a></li>
          	<li><a href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></li>
          	<li><a href="https://www.facebook.com/">Facebook</a></li>
          </ul>
          </p></nav>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="women.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="women1.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="women2.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="women3.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="man1.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="man2.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>


	</section>

</body>
<style>
	body
	{
		background:url("background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 150vh;
	
	}
	.title
	{
		position: absolute;
		top: -50px;
		font-size: 40px;
		color: whitesmoke;
		font-family: 'Water Brush', cursive;
		letter-spacing: 20px;

	}
	.count
	{
		background: rgba(225, 225, 225, 0.15);
		
		width: 70%;
		height:122%;
		position: absolute;
		top: 130px;
		border: 1px solid black;
		overflow: hidden;
		

	}
	
	.one:hover,.tow:hover,.three:hover,.four:hover
	{
		opacity: 100%;
		height: 170px;
	}
	
	img {
  vertical-align: middle;
  
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 0%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.mySlides img
{
	width: 300px;
	height: 300px;
}
.contact ul
{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 40px;

	font-size: 20px;
}
.contact ul li a{
	text-decoration: none;
	color: whitesmoke;
	
}

.mySlides span ul
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 150px;
	font-size: 20px;
}
.mySlides b
{
	color: whitesmoke;
	font-size: 25px;
	letter-spacing: 5px;
	left: 20px;
	top: 20px;
	position: relative;
}
.mySlides h3
{
	display: flex;
	font-size: 30px;
	align-items: center;
	justify-content: center;

}
.mySlides h1
{
	display: flex;
	font-size: 50px;
	align-items: center;
	justify-content: center;
	letter-spacing: 5px;

}
	
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>